body {
    font-family: system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 320px 1fr;
    height: 100vh;
}

.sidebar {
    background: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar-header {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
}

.file-upload {
    display: none;
}

.upload-btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    display: inline-block;
    vertical-align: middle;
}

.upload-btn:hover {
    background: #1d4ed8;
}

.location-list {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f8fafc;
    position: relative;
}

.location-card {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    position: relative;
    animation: slideIn 0.3s ease-out;
    cursor: pointer;
}

.location-card.active {
    background-color: #e5e7eb;
    border-left: 4px solid #2563eb;
}

.location-card:hover {
    background-color: #f8f9fa;
}

.name {
    font-weight: bold;
    color: #2563eb;
    margin-bottom: 4px;
    padding-right: 25px;
}

.address {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 8px;
}

.details {
    font-size: 0.85em;
    color: #444;
}

.remove-btn, .restore-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1.2em;
    line-height: 1;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn {
    color: #dc2626;
}

.remove-btn:hover {
    background: #fee2e2;
}

.restore-btn {
    color: #16a34a;
}

.restore-btn:hover {
    background: #dcfce7;
}

.map-container {
    height: 100vh;
}

.stats {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    font-size: 0.9em;
    color: #666;
    flex-shrink: 0;
}

.deleted-section {
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    max-height: 200px;
    overflow-y: auto;
}

.deleted-header {
    padding: 10px 20px;
    font-weight: bold;
    color: #dc2626;
    background: #fee2e2;
    font-size: 0.9em;
}
.deleted-list .location-card {
    background: #fafafa;
    padding: 10px 20px;
}
.deleted-list .location-card:last-child {
    border-bottom: none;
}
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.error-message {
    padding: 15px 20px;
    background: #fee2e2;
    color: #dc2626;
    margin: 10px;
    border-radius: 4px;
    display: none;
}